<div class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <!-- Forgot Password Card -->
    <div class="bg-white/95 backdrop-blur-sm shadow-2xl rounded-2xl p-8 border border-amber-200">
      <!-- Header Section -->
      <div class="text-center mb-8">
        <div class="mx-auto h-16 w-16 bg-gradient-to-br from-amber-600 to-orange-600 rounded-full flex items-center justify-center mb-6 shadow-lg">
          <span class="text-2xl">🔑</span>
        </div>
        <h2 class="text-3xl font-bold text-gray-900 mb-2">
          Forgot your password?
        </h2>
        <p class="text-gray-600">
          We'll send a password reset link to your inbox
        </p>
      </div>
      
<!-- Reset Form -->
      <form phx-submit="send_email" class="space-y-6">
        <div>
          <label for="user_email" class="block text-sm font-semibold text-gray-700 mb-2">
            Email Address
          </label>
          <input
            type="email"
            name="user[email]"
            id="user_email"
            required
            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
            placeholder="Enter your email address"
          />
        </div>
        
<!-- Submit Button -->
        <button
          type="submit"
          phx-disable-with="Sending..."
          class="w-full bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-700 hover:to-orange-700 text-white font-bold py-3 px-4 rounded-xl transition-all duration-200 transform hover:scale-[1.02] shadow-lg hover:shadow-xl"
        >
          Send password reset instructions
        </button>
      </form>
      
<!-- Navigation Links -->
      <div class="text-center mt-6 pt-6 border-t border-gray-200 space-y-2">
        <p class="text-gray-600">
          Need to create a new account?
          <a
            href={~p"/users/register"}
            class="font-semibold text-amber-600 hover:text-amber-700 transition-colors ml-1"
          >
            Register here
          </a>
        </p>
        <p class="text-gray-600">
          Remember your password?
          <a
            href={~p"/users/log_in"}
            class="font-semibold text-amber-600 hover:text-amber-700 transition-colors ml-1"
          >
            Sign in
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
