<div class="min-h-[80vh] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Header Section -->
    <div class="text-center">
      <div class="mx-auto h-16 w-16 bg-gradient-hero rounded-full flex items-center justify-center mb-6 shadow-lg">
        <span class="text-2xl">📧</span>
      </div>
      <h2 class="text-4xl font-display font-bold text-base-content mb-3">
        No confirmation instructions received?
      </h2>
      <p class="text-lg text-base-content/80">
        We'll send a new confirmation link to your inbox
      </p>
    </div>

    <!-- Resend Form -->
    <.simple_form 
      for={@form} 
      id="resend_confirmation_form" 
      phx-submit="send_instructions"
      class="space-y-6"
    >
      <div>
        <label for="user_email" class="block text-sm font-semibold leading-6 text-base-content mb-2">
          Email
        </label>
        <input
          type="email"
          name="user[email]"
          id="user_email"
          required
          class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
          placeholder="Enter your email address"
        />
      </div>

      <:actions>
        <.button 
          phx-disable-with="Sending..." 
          class="w-full bg-primary hover:bg-primary/90 text-primary-content font-semibold py-3 px-4 rounded-lg transition-all shadow-lg hover:shadow-xl text-lg"
        >
          Resend confirmation instructions <span aria-hidden="true" class="ml-2">📧</span>
        </.button>
      </:actions>
    </.simple_form>

    <!-- Navigation Links -->
    <div class="text-center space-y-2">
      <p class="text-base-content/80">
        Need to create a new account?
        <.link 
          href={~p"/users/register"}
          class="font-semibold text-primary hover:text-primary/80 transition-colors underline decoration-2 underline-offset-2"
        >
          Register here
        </.link>
      </p>
      <p class="text-base-content/80">
        Remember your password?
        <.link 
          href={~p"/users/log_in"}
          class="font-semibold text-primary hover:text-primary/80 transition-colors underline decoration-2 underline-offset-2"
        >
          Sign in
        </.link>
      </p>
    </div>
  </div>
</div>