<div class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-lg w-full">
    <!-- Registration Card -->
    <div class="bg-white/95 backdrop-blur-sm shadow-2xl rounded-2xl p-8 border border-amber-200">
      <!-- Header Section -->
      <div class="text-center mb-8">
        <div class="mx-auto h-16 w-16 bg-gradient-to-br from-amber-600 to-orange-600 rounded-full flex items-center justify-center mb-6 shadow-lg">
          <span class="text-2xl">🐴</span>
        </div>
        <h2 class="text-3xl font-bold text-gray-900 mb-2">
          Create your account
        </h2>
        <p class="text-gray-600">
          Join Barnkeeper and start managing your horses
        </p>
      </div>
      
<!-- Error Display -->
      <div :if={@check_errors} class="mb-6 p-4 bg-red-50 border border-red-200 rounded-xl">
        <p class="text-red-800 text-sm font-medium">
          Oops, something went wrong! Please check the errors below.
        </p>
      </div>
      
<!-- Registration Form -->
      <form
        phx-submit="save"
        phx-change="validate"
        phx-trigger-action={@trigger_submit}
        action={~p"/users/log_in?_action=registered"}
        method="post"
        class="space-y-6"
      >
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <!-- First Name Input -->
          <div>
            <label for="user_first_name" class="block text-sm font-semibold text-gray-700 mb-2">
              First Name
            </label>
            <input
              type="text"
              name="user[first_name]"
              id="user_first_name"
              required
              value={Phoenix.HTML.Form.normalize_value("text", @form[:first_name].value)}
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
              placeholder="First name"
            />
            <div :if={@form[:first_name].errors != []} class="mt-1">
              <span :for={error <- @form[:first_name].errors} class="text-red-600 text-xs">
                {elem(error, 0)}
              </span>
            </div>
          </div>
          
<!-- Last Name Input -->
          <div>
            <label for="user_last_name" class="block text-sm font-semibold text-gray-700 mb-2">
              Last Name
            </label>
            <input
              type="text"
              name="user[last_name]"
              id="user_last_name"
              required
              value={Phoenix.HTML.Form.normalize_value("text", @form[:last_name].value)}
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
              placeholder="Last name"
            />
            <div :if={@form[:last_name].errors != []} class="mt-1">
              <span :for={error <- @form[:last_name].errors} class="text-red-600 text-xs">
                {elem(error, 0)}
              </span>
            </div>
          </div>
        </div>

        <div class="space-y-4">
          <!-- Email Input -->
          <div>
            <label for="user_email" class="block text-sm font-semibold text-gray-700 mb-2">
              Email Address
            </label>
            <input
              type="email"
              name="user[email]"
              id="user_email"
              required
              value={Phoenix.HTML.Form.normalize_value("email", @form[:email].value)}
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
              placeholder="Enter your email address"
            />
            <div :if={@form[:email].errors != []} class="mt-1">
              <span :for={error <- @form[:email].errors} class="text-red-600 text-xs">
                {elem(error, 0)}
              </span>
            </div>
          </div>
          
<!-- Password Input -->
          <div>
            <label for="user_password" class="block text-sm font-semibold text-gray-700 mb-2">
              Password
            </label>
            <input
              type="password"
              name="user[password]"
              id="user_password"
              required
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
              placeholder="Create a strong password"
            />
            <div :if={@form[:password].errors != []} class="mt-1">
              <span :for={error <- @form[:password].errors} class="text-red-600 text-xs">
                {elem(error, 0)}
              </span>
            </div>
          </div>
        </div>
        
<!-- Submit Button -->
        <button
          type="submit"
          phx-disable-with="Creating account..."
          class="w-full bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-700 hover:to-orange-700 text-white font-bold py-3 px-4 rounded-xl transition-all duration-200 transform hover:scale-[1.02] shadow-lg hover:shadow-xl"
        >
          Create your account →
        </button>
      </form>
      
<!-- Sign In Link -->
      <div class="text-center mt-6 pt-6 border-t border-gray-200">
        <p class="text-gray-600">
          Already have an account?
          <a
            href={~p"/users/log_in"}
            class="font-semibold text-amber-600 hover:text-amber-700 transition-colors ml-1"
          >
            Sign in here
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
