<div class="min-h-[80vh] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Header Section -->
    <div class="text-center">
      <div class="mx-auto h-16 w-16 bg-gradient-hero rounded-full flex items-center justify-center mb-6 shadow-lg">
        <span class="text-2xl">🐴</span>
      </div>
      <h2 class="text-4xl font-display font-bold text-base-content mb-3">
        Welcome back
      </h2>
      <p class="text-lg text-base-content/80">
        Sign in to your Barnkeeper account
      </p>
    </div>

    <!-- Login Form -->
    <.simple_form
      for={@form}
      id="login_form"
      action={~p"/users/log_in"}
      phx-update="ignore"
      class="space-y-6"
    >
      <div class="space-y-5">
        <!-- Email Input with Custom Styling -->
        <div>
          <label for="user_email" class="block text-sm font-semibold leading-6 text-base-content mb-2">
            Email
          </label>
          <input
            type="email"
            name="user[email]"
            id="user_email"
            required
            value={Phoenix.HTML.Form.normalize_value("email", @form[:email].value)}
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your email"
          />
        </div>

        <!-- Password Input with Custom Styling -->
        <div>
          <label for="user_password" class="block text-sm font-semibold leading-6 text-base-content mb-2">
            Password
          </label>
          <input
            type="password"
            name="user[password]"
            id="user_password"
            required
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your password"
          />
        </div>
      </div>

      <!-- Form Actions -->
      <div class="flex items-center justify-between py-2">
        <div class="flex items-center">
          <input
            type="checkbox"
            name="user[remember_me]"
            id="user_remember_me"
            class="h-4 w-4 text-primary focus:ring-primary border-base-content/30 rounded"
          />
          <label for="user_remember_me" class="ml-2 block text-sm text-base-content">
            Keep me logged in
          </label>
        </div>
        <.link
          href={~p"/users/reset_password"}
          class="text-primary hover:text-primary/80 font-semibold text-sm transition-colors underline decoration-2 underline-offset-2"
        >
          Forgot password?
        </.link>
      </div>

      <:actions>
        <.button
          phx-disable-with="Signing in..."
          class="w-full bg-primary hover:bg-primary/90 text-primary-content font-semibold py-3 px-4 rounded-lg transition-all shadow-lg hover:shadow-xl text-lg"
        >
          Sign in <span aria-hidden="true" class="ml-2">→</span>
        </.button>
      </:actions>
    </.simple_form>

    <!-- Sign Up Link -->
    <div class="text-center">
      <p class="text-base-content/80">
        Don't have an account?
        <.link
          navigate={~p"/users/register"}
          class="font-semibold text-primary hover:text-primary/80 transition-colors underline decoration-2 underline-offset-2"
        >
          Sign up for free
        </.link>
      </p>
    </div>
  </div>
</div>