<div class="max-w-2xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <!-- Header Section -->
  <div class="text-center mb-12">
    <div class="mx-auto h-16 w-16 bg-gradient-hero rounded-full flex items-center justify-center mb-6 shadow-lg">
      <span class="text-2xl">⚙️</span>
    </div>
    <h1 class="text-4xl font-display font-bold text-base-content mb-3">
      Account Settings
    </h1>
    <p class="text-lg text-base-content/80">
      Manage your account email address and password settings
    </p>
  </div>

  <div class="space-y-12 divide-y divide-base-content/20">
    <!-- Email Settings Section -->
    <div class="space-y-6">
      <div>
        <h2 class="text-xl font-semibold text-base-content mb-2">Email Address</h2>
        <p class="text-base-content/70 text-sm">
          Update your email address and we'll send a confirmation link to the new address.
        </p>
      </div>

      <.simple_form
        for={@email_form}
        id="email_form"
        phx-submit="update_email"
        phx-change="validate_email"
        class="space-y-4"
      >
        <!-- Email Input -->
        <div>
          <label
            for="user_email"
            class="block text-sm font-semibold leading-6 text-base-content mb-2"
          >
            Email
          </label>
          <input
            type="email"
            name="user[email]"
            id="user_email"
            required
            value={Phoenix.HTML.Form.normalize_value("email", @email_form[:email].value)}
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your email"
          />
        </div>
        
<!-- Current Password for Email -->
        <div>
          <label
            for="current_password_for_email"
            class="block text-sm font-semibold leading-6 text-base-content mb-2"
          >
            Current password
          </label>
          <input
            type="password"
            name="current_password"
            id="current_password_for_email"
            required
            value={@email_form_current_password}
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your current password"
          />
        </div>

        <:actions>
          <.button
            phx-disable-with="Changing..."
            class="bg-primary hover:bg-primary/90 text-primary-content font-semibold py-2 px-4 rounded-lg transition-all shadow-lg hover:shadow-xl"
          >
            Change Email
          </.button>
        </:actions>
      </.simple_form>
    </div>
    
<!-- Password Settings Section -->
    <div class="pt-12 space-y-6">
      <div>
        <h2 class="text-xl font-semibold text-base-content mb-2">Password</h2>
        <p class="text-base-content/70 text-sm">
          Change your password to keep your account secure.
        </p>
      </div>

      <.simple_form
        for={@password_form}
        id="password_form"
        action={~p"/users/log_in?_action=password_updated"}
        method="post"
        phx-change="validate_password"
        phx-submit="update_password"
        phx-trigger-action={@trigger_submit}
        class="space-y-4"
      >
        <input
          name={@password_form[:email].name}
          type="hidden"
          id="hidden_user_email"
          value={@current_email}
        />

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <!-- New Password Input -->
          <div>
            <label
              for="user_password"
              class="block text-sm font-semibold leading-6 text-base-content mb-2"
            >
              New password
            </label>
            <input
              type="password"
              name="user[password]"
              id="user_password"
              required
              class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              placeholder="Enter new password"
            />
          </div>
          
<!-- Confirm Password Input -->
          <div>
            <label
              for="user_password_confirmation"
              class="block text-sm font-semibold leading-6 text-base-content mb-2"
            >
              Confirm new password
            </label>
            <input
              type="password"
              name="user[password_confirmation]"
              id="user_password_confirmation"
              class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              placeholder="Confirm new password"
            />
          </div>
        </div>
        
<!-- Current Password for Password Change -->
        <div>
          <label
            for="current_password_for_password"
            class="block text-sm font-semibold leading-6 text-base-content mb-2"
          >
            Current password
          </label>
          <input
            type="password"
            name="current_password"
            id="current_password_for_password"
            required
            value={@current_password}
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your current password"
          />
        </div>

        <:actions>
          <.button
            phx-disable-with="Changing..."
            class="bg-primary hover:bg-primary/90 text-primary-content font-semibold py-2 px-4 rounded-lg transition-all shadow-lg hover:shadow-xl"
          >
            Change Password
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
