<div class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <!-- Login Card -->
    <div class="bg-white/95 backdrop-blur-sm shadow-2xl rounded-2xl p-8 border border-amber-200">
      <!-- Header Section -->
      <div class="text-center mb-8">
        <div class="mx-auto h-16 w-16 bg-gradient-to-br from-amber-600 to-orange-600 rounded-full flex items-center justify-center mb-6 shadow-lg">
          <span class="text-2xl">🐴</span>
        </div>
        <h2 class="text-3xl font-bold text-gray-900 mb-2">
          Welcome back
        </h2>
        <p class="text-gray-600">
          Sign in to your Barnkeeper account
        </p>
      </div>
      
<!-- Login Form -->
      <form action={~p"/users/log_in"} method="post" class="space-y-6">
        <input name="_csrf_token" type="hidden" value={Phoenix.Controller.get_csrf_token()} />

        <div class="space-y-4">
          <!-- Email Input -->
          <div>
            <label for="user_email" class="block text-sm font-semibold text-gray-700 mb-2">
              Email Address
            </label>
            <input
              type="email"
              name="user[email]"
              id="user_email"
              required
              value={Phoenix.HTML.Form.normalize_value("email", @form[:email].value)}
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
              placeholder="Enter your email address"
            />
          </div>
          
<!-- Password Input -->
          <div>
            <label for="user_password" class="block text-sm font-semibold text-gray-700 mb-2">
              Password
            </label>
            <input
              type="password"
              name="user[password]"
              id="user_password"
              required
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
              placeholder="Enter your password"
            />
          </div>
        </div>
        
<!-- Form Options -->
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input
              type="checkbox"
              name="user[remember_me]"
              id="user_remember_me"
              class="h-4 w-4 text-amber-600 focus:ring-amber-500 border-gray-300 rounded"
            />
            <label for="user_remember_me" class="ml-2 block text-sm text-gray-700">
              Keep me logged in
            </label>
          </div>
          <a
            href={~p"/users/reset_password"}
            class="text-amber-600 hover:text-amber-700 font-semibold text-sm transition-colors"
          >
            Forgot password?
          </a>
        </div>
        
<!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-700 hover:to-orange-700 text-white font-bold py-3 px-4 rounded-xl transition-all duration-200 transform hover:scale-[1.02] shadow-lg hover:shadow-xl"
        >
          Sign in →
        </button>
      </form>
      
<!-- Sign Up Link -->
      <div class="text-center mt-6 pt-6 border-t border-gray-200">
        <p class="text-gray-600">
          Don't have an account?
          <a
            href={~p"/users/register"}
            class="font-semibold text-amber-600 hover:text-amber-700 transition-colors ml-1"
          >
            Sign up for free
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
