<div class="min-h-[80vh] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Header Section -->
    <div class="text-center">
      <div class="mx-auto h-16 w-16 bg-gradient-hero rounded-full flex items-center justify-center mb-6 shadow-lg">
        <span class="text-2xl">🐴</span>
      </div>
      <h2 class="text-4xl font-display font-bold text-base-content mb-3">
        Create your account
      </h2>
      <p class="text-lg text-base-content/80">
        Join Barnkeeper and start managing your horses
      </p>
    </div>

    <!-- Registration Form -->
    <.simple_form
      for={@form}
      id="registration_form"
      phx-submit="save"
      phx-change="validate"
      phx-trigger-action={@trigger_submit}
      action={~p"/users/log_in?_action=registered"}
      method="post"
      class="space-y-6"
    >
      <.error :if={@check_errors}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <!-- First Name Input -->
        <div>
          <label for="user_first_name" class="block text-sm font-semibold leading-6 text-base-content mb-2">
            First Name
          </label>
          <input
            type="text"
            name="user[first_name]"
            id="user_first_name"
            required
            value={Phoenix.HTML.Form.normalize_value("text", @form[:first_name].value)}
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your first name"
          />
        </div>

        <!-- Last Name Input -->
        <div>
          <label for="user_last_name" class="block text-sm font-semibold leading-6 text-base-content mb-2">
            Last Name
          </label>
          <input
            type="text"
            name="user[last_name]"
            id="user_last_name"
            required
            value={Phoenix.HTML.Form.normalize_value("text", @form[:last_name].value)}
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your last name"
          />
        </div>
      </div>

      <div class="space-y-4">
        <!-- Email Input -->
        <div>
          <label for="user_email" class="block text-sm font-semibold leading-6 text-base-content mb-2">
            Email
          </label>
          <input
            type="email"
            name="user[email]"
            id="user_email"
            required
            value={Phoenix.HTML.Form.normalize_value("email", @form[:email].value)}
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your email"
          />
        </div>

        <!-- Password Input -->
        <div>
          <label for="user_password" class="block text-sm font-semibold leading-6 text-base-content mb-2">
            Password
          </label>
          <input
            type="password"
            name="user[password]"
            id="user_password"
            required
            class="mt-1 block w-full px-3 py-2 bg-transparent border border-base-content/30 rounded-md text-base-content placeholder-base-content/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
            placeholder="Enter your password"
          />
        </div>
      </div>

      <:actions>
        <.button
          phx-disable-with="Creating account..."
          class="w-full bg-primary hover:bg-primary/90 text-primary-content font-semibold py-3 px-4 rounded-lg transition-all shadow-lg hover:shadow-xl text-lg"
        >
          Create your account <span aria-hidden="true" class="ml-2">→</span>
        </.button>
      </:actions>
    </.simple_form>

    <!-- Sign In Link -->
    <div class="text-center">
      <p class="text-base-content/80">
        Already have an account?
        <.link
          navigate={~p"/users/log_in"}
          class="font-semibold text-primary hover:text-primary/80 transition-colors underline decoration-2 underline-offset-2"
        >
          Sign in here
        </.link>
      </p>
    </div>
  </div>
</div>