<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">
  <!-- Back Navigation -->
  <div class="mb-4">
    <.link
      navigate={~p"/horses"}
      class="inline-flex items-center text-gray-600 hover:text-gray-900 transition-colors"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-2"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Horses
    </.link>
  </div>
  
<!-- Header -->
  <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between mb-6 sm:mb-8">
    <div class="flex items-center space-x-4">
      <%= if @primary_photo do %>
        <div class="flex-shrink-0">
          <img
            src={@primary_photo.url}
            alt={"#{@horse.name} profile photo"}
            class="w-16 h-16 sm:w-20 sm:h-20 lg:w-24 lg:h-24 rounded-full object-cover border-2 border-gray-200 shadow-sm"
          />
        </div>
      <% end %>

      <div>
        <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900">{@horse.name}</h1>
        <p class="text-sm sm:text-base text-gray-600">{@horse.breed} • {@horse.color}</p>
      </div>
    </div>

    <div class="mt-4 lg:mt-0 flex flex-col sm:flex-row items-stretch sm:items-center space-y-2 sm:space-y-0 sm:space-x-2">
      <.link patch={~p"/horses/#{@horse.id}/show/edit"} class="btn btn-primary btn-xs sm:btn-sm">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
        Edit
      </.link>
      <button
        class="btn btn-error btn-xs sm:btn-sm"
        phx-click="delete"
        data-confirm="Are you sure you want to delete this horse? This action cannot be undone."
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
          />
        </svg>
        Delete
      </button>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8">
    <!-- Horse Details -->
    <div class="lg:col-span-2 space-y-6 lg:space-y-8">
      <!-- Basic Information -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title mb-4">Basic Information</h2>

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-500 mb-1">Breed</label>
              <p class="text-lg">{@horse.breed || "Not specified"}</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-500 mb-1">Color</label>
              <p class="text-lg">{@horse.color || "Not specified"}</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-500 mb-1">Gender</label>
              <p class="text-lg capitalize">{@horse.gender || "Not specified"}</p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-500 mb-1">Size</label>
              <p class="text-lg capitalize">{@horse.size || "Not specified"}</p>
            </div>

            <%= if @horse.birth_date do %>
              <div>
                <label class="block text-sm font-medium text-gray-500 mb-1">Birth Date</label>
                <p class="text-lg">{@horse.birth_date}</p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-500 mb-1">Age</label>
                <p class="text-lg">
                  {Date.diff(Date.utc_today(), @horse.birth_date) |> div(365)} years old
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Registration & Documentation -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title mb-4">Registration & Documentation</h2>

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
            <%= if @horse.registration_number do %>
              <div>
                <label class="block text-sm font-medium text-gray-500 mb-1">
                  Registration Number
                </label>
                <p class="text-lg font-mono">{@horse.registration_number}</p>
              </div>
            <% end %>

            <%= if @horse.microchip_number do %>
              <div>
                <label class="block text-sm font-medium text-gray-500 mb-1">
                  Microchip Number
                </label>
                <p class="text-lg font-mono">{@horse.microchip_number}</p>
              </div>
            <% end %>

            <%= if @horse.passport_number do %>
              <div>
                <label class="block text-sm font-medium text-gray-500 mb-1">
                  Passport Number
                </label>
                <p class="text-lg font-mono">{@horse.passport_number}</p>
              </div>
            <% end %>

            <%= if @horse.insurance_company do %>
              <div>
                <label class="block text-sm font-medium text-gray-500 mb-1">
                  Insurance Company
                </label>
                <p class="text-lg">{@horse.insurance_company}</p>
              </div>
            <% end %>

            <%= if @horse.insurance_policy do %>
              <div>
                <label class="block text-sm font-medium text-gray-500 mb-1">
                  Insurance Policy
                </label>
                <p class="text-lg font-mono">{@horse.insurance_policy}</p>
              </div>
            <% end %>
          </div>

          <%= if !@horse.registration_number && !@horse.microchip_number && !@horse.passport_number && !@horse.insurance_company && !@horse.insurance_policy do %>
            <div class="text-center py-6">
              <p class="text-gray-500">No registration or documentation information added yet.</p>
              <.link patch={~p"/horses/#{@horse.id}/show/edit"} class="link link-primary">
                Add documentation information →
              </.link>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Photo Gallery -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h2 class="card-title">Photos</h2>
            <.link patch={~p"/horses/#{@horse.id}/photos/upload"} class="btn btn-primary btn-sm">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Upload Photos
            </.link>
          </div>

          <.live_component
            module={BarnkeeperWeb.HorseLive.PhotoGalleryComponent}
            id="photo-gallery"
            photos={@photos}
            team_id={@team.id}
          />
        </div>
      </div>
      
<!-- Recent Notes -->
      <%= if @recent_notes && length(@recent_notes) > 0 do %>
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <div class="flex justify-between items-center mb-4">
              <h2 class="card-title">Recent Notes</h2>
              <.link navigate={~p"/notes?horse_id=#{@horse.id}"} class="btn btn-sm btn-outline">
                View All
              </.link>
            </div>
            <div class="space-y-3">
              <%= for note <- Enum.take(@recent_notes, 3) do %>
                <div class="border-l-4 border-primary pl-4">
                  <div class="flex justify-between items-start mb-1">
                    <h4 class="font-semibold text-sm">{note.title}</h4>
                    <span class="text-xs text-gray-500">
                      {Calendar.strftime(note.inserted_at, "%b %d")}
                    </span>
                  </div>
                  <p class="text-sm text-gray-600 line-clamp-2">{note.content}</p>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Sidebar -->
    <div class="lg:col-span-1 space-y-4 lg:space-y-6">
      <!-- Quick Stats -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title mb-4">Quick Stats</h2>

          <div class="space-y-4">
            <div class="flex justify-between">
              <span class="text-gray-600">Activities This Week</span>
              <span class="font-medium">0</span>
            </div>

            <div class="flex justify-between">
              <span class="text-gray-600">Last Vet Visit</span>
              <span class="font-medium">None</span>
            </div>

            <div class="flex justify-between">
              <span class="text-gray-600">Last Farrier Visit</span>
              <span class="font-medium">None</span>
            </div>
          </div>
        </div>
      </div>
      
<!-- Quick Actions -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title mb-4">Quick Actions</h2>

          <div class="space-y-2">
            <button class="btn btn-sm btn-outline btn-block justify-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              Schedule Vet Visit
            </button>

            <button class="btn btn-sm btn-outline btn-block justify-start">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                />
              </svg>
              Schedule Farrier
            </button>

            <.link
              navigate={~p"/notes?horse_id=#{@horse.id}"}
              class="btn btn-sm btn-outline btn-block justify-start"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              View Notes
            </.link>

            <.link
              navigate={~p"/notes/new?horse_id=#{@horse.id}"}
              class="btn btn-sm btn-outline btn-block justify-start"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Add Note
            </.link>

            <.link
              patch={~p"/horses/#{@horse.id}/photos/upload"}
              class="btn btn-sm btn-outline btn-block justify-start"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Add Photo
            </.link>
          </div>
        </div>
      </div>
      
<!-- Recent Activity -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title mb-4">Recent Activity</h2>

          <div class="text-center py-6">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12 mx-auto text-gray-400 mb-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
              />
            </svg>
            <p class="text-sm text-gray-500">No recent activity</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="horse-modal"
  show
  on_cancel={JS.patch(~p"/horses/#{@horse.id}")}
>
  <.live_component
    module={BarnkeeperWeb.HorseLive.FormComponent}
    id={@horse.id}
    title={@page_title}
    action={@live_action}
    horse={@horse}
    team_id={@team.id}
    patch={~p"/horses/#{@horse.id}"}
  />
</.modal>

<.modal
  :if={@live_action == :upload_photos}
  id="photo-upload-modal"
  show
  on_cancel={JS.patch(~p"/horses/#{@horse.id}")}
>
  <.live_component
    module={BarnkeeperWeb.HorseLive.PhotoUploadComponent}
    id="photo-upload"
    horse={@horse}
    current_user={@current_user}
    team_id={@team.id}
    patch={~p"/horses/#{@horse.id}"}
  />
</.modal>
