<.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="hero py-20 bg-gradient-to-br from-base-200 to-base-300">
  <div class="hero-content text-center">
    <div class="max-w-4xl">
      <h1 class="text-5xl md:text-6xl font-bold mb-6">
        🐴 <span class="text-primary">Barnkeeper</span>
      </h1>
      <p class="text-xl md:text-2xl font-semibold mb-4 text-gray-700">
        The complete horse management solution for your barn
      </p>
      <p class="text-base md:text-lg mb-8 text-gray-600 max-w-2xl mx-auto">
        Track your horses, schedule activities, manage veterinary visits, and keep your entire team organized.
        Whether you're running a boarding facility, training stable, or managing your personal horses,
        Barnkeeper keeps everything in one place.
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <.link href={~p"/users/register"} class="btn btn-primary btn-lg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 mr-2"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Get Started Free
        </.link>
        <.link href={~p"/users/log_in"} class="btn btn-outline btn-lg">
          Sign In
        </.link>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-16 bg-base-100">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold mb-4">Everything you need to manage your horses</h2>
      <p class="text-xl text-gray-600">
        Comprehensive tools designed for horse owners, trainers, and barn managers
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Horse Management -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="bg-primary text-primary-content rounded-full p-3 mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
            </div>
            <h3 class="card-title">Horse Profiles</h3>
          </div>
          <p class="text-gray-600">
            Complete profiles for each horse including breed, color, medical history, and detailed notes.
            Keep track of everything that matters.
          </p>
        </div>
      </div>
      
<!-- Activity Tracking -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="bg-secondary text-secondary-content rounded-full p-3 mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <h3 class="card-title">Activity Scheduling</h3>
          </div>
          <p class="text-gray-600">
            Schedule rides, training sessions, vet visits, and farrier appointments.
            Never miss an important date with our calendar system.
          </p>
        </div>
      </div>
      
<!-- Team Management -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="bg-accent text-accent-content rounded-full p-3 mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
            </div>
            <h3 class="card-title">Team Collaboration</h3>
          </div>
          <p class="text-gray-600">
            Share access with trainers, veterinarians, and staff.
            Keep everyone informed with role-based permissions.
          </p>
        </div>
      </div>
      
<!-- Medical Records -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="bg-info text-info-content rounded-full p-3 mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
            </div>
            <h3 class="card-title">Health Records</h3>
          </div>
          <p class="text-gray-600">
            Track vaccinations, medical treatments, and health notes.
            Digital records you can access anywhere, anytime.
          </p>
        </div>
      </div>
      
<!-- Photo Management -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="bg-warning text-warning-content rounded-full p-3 mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>
            <h3 class="card-title">Photo Albums</h3>
          </div>
          <p class="text-gray-600">
            Create beautiful photo albums for each horse.
            Document progress, achievements, and special moments.
          </p>
        </div>
      </div>
      
<!-- Feeding Schedules -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="bg-success text-success-content rounded-full p-3 mr-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                />
              </svg>
            </div>
            <h3 class="card-title">Care Tracking</h3>
          </div>
          <p class="text-gray-600">
            Monitor feeding schedules, track daily care tasks, and ensure
            consistent care routines for optimal horse health.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="py-16 bg-primary text-primary-content">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-4xl font-bold mb-4">Ready to get organized?</h2>
    <p class="text-xl mb-8 opacity-90">
      Join horse owners and barn managers who trust Barnkeeper to keep their operations running smoothly.
    </p>
    <.link href={~p"/users/register"} class="btn btn-neutral btn-lg">
      Start Your Free Account
    </.link>
  </div>
</div>
