<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 sm:mb-8">
    <div class="mb-4 sm:mb-0">
      <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-2">Notes</h1>
      <p class="text-sm sm:text-base text-gray-600">Manage notes for {@team.name}</p>
    </div>
    <div class="w-full sm:w-auto">
      <.link patch={~p"/notes/new"} class="btn btn-primary w-full sm:w-auto">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 sm:h-5 sm:w-5 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
          />
        </svg>
        New Note
      </.link>
    </div>
  </div>

  <div
    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6"
    id="notes"
    phx-update="stream"
  >
    <div
      :for={{id, note} <- @streams.notes}
      id={id}
      class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow"
    >
      <div class="card-body p-4 sm:p-6">
        <div class="flex items-start justify-between mb-4">
          <div class="avatar placeholder">
            <div class="bg-secondary text-secondary-content rounded-full w-12 sm:w-16">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 sm:h-8 sm:w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                />
              </svg>
            </div>
          </div>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-xs sm:btn-sm">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32"
            >
              <li>
                <.link patch={~p"/notes/#{note.id}/edit"}>
                  Edit
                </.link>
              </li>
              <li>
                <a
                  href="#"
                  phx-click="delete"
                  phx-value-id={note.id}
                  data-confirm="Are you sure?"
                  class="text-red-600"
                >
                  Delete
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="space-y-3">
          <div class="flex items-center justify-between mb-2">
            <span class="badge badge-primary badge-sm sm:badge-md">
              {format_note_type(note.note_type)}
            </span>
            <span class="text-xs sm:text-sm text-gray-500">
              {Calendar.strftime(note.inserted_at, "%b %d")}
            </span>
          </div>

          <div class="space-y-2">
            <div class="font-semibold text-lg line-clamp-1">{note.title}</div>

            <div class="flex items-center text-sm text-gray-600">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
              <span class="truncate">{note.horse.name}</span>
            </div>

            <div class="text-xs sm:text-sm text-gray-600">
              <span class="line-clamp-3">{note.content}</span>
            </div>
          </div>
        </div>

        <div class="card-actions justify-end mt-4">
          <.link
            navigate={~p"/notes/#{note.id}"}
            class="btn btn-primary btn-xs sm:btn-sm w-full sm:w-auto"
          >
            View Details
          </.link>
        </div>
      </div>
    </div>
  </div>

  <%= if @notes_count == 0 do %>
    <div class="text-center py-12">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-24 w-24 mx-auto text-gray-400 mb-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="1"
          d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
        />
      </svg>
      <h3 class="text-xl font-medium text-gray-900 mb-2">No notes yet</h3>
      <p class="text-gray-500 mb-6">Keep track of important information about your horses</p>
      <.link patch={~p"/notes/new"} class="btn btn-primary">
        Add Your First Note
      </.link>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="note-modal" show on_cancel={JS.patch(~p"/notes")}>
  <.live_component
    module={BarnkeeperWeb.NoteLive.FormComponent}
    id={@note.id || :new}
    title={@page_title}
    action={@live_action}
    note={@note}
    team_id={@team.id}
    horses={@horses}
    current_user_id={@current_user.id}
    patch={~p"/notes"}
  />
</.modal>
