<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 sm:mb-8">
    <div class="mb-4 sm:mb-0">
      <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-2">Feedings</h1>
      <p class="text-sm sm:text-base text-gray-600">Manage feeding records for {@team.name}</p>
    </div>
    <div class="w-full sm:w-auto">
      <.link patch={~p"/feedings/new"} class="btn btn-primary w-full sm:w-auto">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 sm:h-5 sm:w-5 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
          />
        </svg>
        New Feeding
      </.link>
    </div>
  </div>

  <div
    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6"
    id="feedings"
    phx-update="stream"
  >
    <div
      :for={{id, feeding} <- @streams.feedings}
      id={id}
      class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow"
    >
      <div class="card-body p-4 sm:p-6">
        <div class="flex items-start justify-between mb-4">
          <div class="avatar placeholder">
            <div class="bg-secondary text-secondary-content rounded-full w-12 sm:w-16">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 sm:h-8 sm:w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"
                />
              </svg>
            </div>
          </div>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-xs sm:btn-sm">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-32"
            >
              <li>
                <.link patch={~p"/feedings/#{feeding.id}/edit"}>
                  Edit
                </.link>
              </li>
              <li>
                <a
                  href="#"
                  phx-click="delete"
                  phx-value-id={feeding.id}
                  data-confirm="Are you sure?"
                  class="text-red-600"
                >
                  Delete
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="space-y-3">
          <div class="flex items-center justify-between mb-2">
            <span class="badge badge-primary badge-sm sm:badge-md">
              {format_feed_type(feeding.feed_type)}
            </span>
            <span class="text-xs sm:text-sm text-gray-500">
              {Calendar.strftime(feeding.feeding_time, "%b %d, %I:%M %p")}
            </span>
          </div>

          <div class="space-y-2">
            <div class="flex items-center text-sm text-gray-600">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
              <span class="truncate">{feeding.horse.name}</span>
            </div>

            <div class="font-semibold text-lg">{feeding.feed_name}</div>

            <div class="flex items-center text-sm text-gray-600">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16l3-1m-3 1l-3-1"
                />
              </svg>
              <span>{feeding.amount} {feeding.unit}</span>
            </div>

            <%= if feeding.notes do %>
              <div class="text-xs sm:text-sm text-gray-600">
                <span class="line-clamp-2">{feeding.notes}</span>
              </div>
            <% end %>
          </div>
        </div>

        <div class="card-actions justify-end mt-4">
          <.link
            navigate={~p"/feedings/#{feeding.id}"}
            class="btn btn-primary btn-xs sm:btn-sm w-full sm:w-auto"
          >
            View Details
          </.link>
        </div>
      </div>
    </div>
  </div>

  <%= if @feedings_count == 0 do %>
    <div class="text-center py-12">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-24 w-24 mx-auto text-gray-400 mb-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="1"
          d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"
        />
      </svg>
      <h3 class="text-xl font-medium text-gray-900 mb-2">No feeding records yet</h3>
      <p class="text-gray-500 mb-6">Keep track of what and when you feed your horses</p>
      <.link patch={~p"/feedings/new"} class="btn btn-primary">
        Add Your First Feeding
      </.link>
    </div>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="feeding-modal"
  show
  on_cancel={JS.patch(~p"/feedings")}
>
  <.live_component
    module={BarnkeeperWeb.FeedingLive.FormComponent}
    id={@feeding.id || :new}
    title={@page_title}
    action={@live_action}
    feeding={@feeding}
    team_id={@team.id}
    horses={@horses}
    current_user_id={@current_user.id}
    patch={~p"/feedings"}
  />
</.modal>
