<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 sm:mb-8">
    <div class="mb-4 sm:mb-0">
      <nav class="flex mb-4" aria-label="Breadcrumb">
        <ol role="list" class="flex items-center space-x-4">
          <li>
            <.link navigate={~p"/feedings"} class="text-gray-400 hover:text-gray-500">
              <span class="text-sm font-medium">Feedings</span>
            </.link>
          </li>
          <li>
            <div class="flex items-center">
              <svg
                class="flex-shrink-0 h-5 w-5 text-gray-300"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 20"
                aria-hidden="true"
              >
                <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
              </svg>
              <span class="ml-4 text-sm font-medium text-gray-500">
                {@feeding.feed_name} - {Calendar.strftime(@feeding.feeding_time, "%b %d")}
              </span>
            </div>
          </li>
        </ol>
      </nav>
      <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-2">
        Feeding Details
      </h1>
      <p class="text-sm sm:text-base text-gray-600">
        {format_feed_type(@feeding.feed_type)} feeding on {Calendar.strftime(
          @feeding.feeding_time,
          "%B %d, %Y at %I:%M %p"
        )}
      </p>
    </div>
    <div class="w-full sm:w-auto">
      <.link
        patch={~p"/feedings/#{@feeding.id}/show/edit"}
        class="btn btn-primary w-full sm:w-auto"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 sm:h-5 sm:w-5 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
        Edit Feeding
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Content -->
    <div class="lg:col-span-2 space-y-6">
      <!-- Basic Information -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title text-xl mb-4">Feeding Information</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm font-medium text-gray-500">Horse</label>
              <p class="text-lg font-semibold">{@feeding.horse.name}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Feed Type</label>
              <p class="text-lg">
                <span class="badge badge-primary">
                  {format_feed_type(@feeding.feed_type)}
                </span>
              </p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Feed Name</label>
              <p class="text-lg font-semibold">{@feeding.feed_name}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Amount</label>
              <p class="text-lg">{@feeding.amount} {@feeding.unit}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Feeding Time</label>
              <p class="text-lg">
                {Calendar.strftime(@feeding.feeding_time, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Notes -->
      <%= if @feeding.notes do %>
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h2 class="card-title text-xl mb-4">Notes</h2>
            <p class="text-base whitespace-pre-wrap">{@feeding.notes}</p>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Sidebar -->
    <div class="space-y-6">
      <!-- Record Information -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-lg mb-2">Record Information</h3>
          <div class="space-y-2">
            <div>
              <label class="text-sm font-medium text-gray-500">Fed By</label>
              <p class="text-sm">{@feeding.fed_by.email}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Recorded</label>
              <p class="text-sm">
                {Calendar.strftime(@feeding.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
            <%= if @feeding.inserted_at != @feeding.updated_at do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Last Updated</label>
                <p class="text-sm">
                  {Calendar.strftime(@feeding.updated_at, "%B %d, %Y at %I:%M %p")}
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Quick Actions -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-lg mb-4">Quick Actions</h3>
          <div class="space-y-2">
            <.link
              navigate={~p"/horses/#{@feeding.horse.id}"}
              class="btn btn-outline btn-sm w-full"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
              View Horse
            </.link>
            <.link patch={~p"/feedings/new"} class="btn btn-outline btn-sm w-full">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              New Feeding
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="feeding-modal"
  show
  on_cancel={JS.patch(~p"/feedings/#{@feeding.id}")}
>
  <.live_component
    module={BarnkeeperWeb.FeedingLive.FormComponent}
    id={@feeding.id}
    title="Edit Feeding"
    action={@live_action}
    feeding={@feeding}
    team_id={@team.id}
    horses={@horses}
    current_user_id={@current_user.id}
    patch={~p"/feedings/#{@feeding.id}"}
  />
</.modal>
