<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 sm:mb-8">
    <div class="mb-4 sm:mb-0">
      <nav class="flex mb-4" aria-label="Breadcrumb">
        <ol role="list" class="flex items-center space-x-4">
          <li>
            <.link navigate={~p"/vet_visits"} class="text-gray-400 hover:text-gray-500">
              <span class="text-sm font-medium">Vet Visits</span>
            </.link>
          </li>
          <li>
            <div class="flex items-center">
              <svg
                class="flex-shrink-0 h-5 w-5 text-gray-300"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 20"
                aria-hidden="true"
              >
                <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
              </svg>
              <span class="ml-4 text-sm font-medium text-gray-500">
                {format_visit_type(@vet_visit.visit_type)} - {@vet_visit.visit_date}
              </span>
            </div>
          </li>
        </ol>
      </nav>
      <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-2">
        Vet Visit Details
      </h1>
      <p class="text-sm sm:text-base text-gray-600">
        {format_visit_type(@vet_visit.visit_type)} visit on {@vet_visit.visit_date}
      </p>
    </div>
    <div class="w-full sm:w-auto">
      <.link
        patch={~p"/vet_visits/#{@vet_visit.id}/show/edit"}
        class="btn btn-primary w-full sm:w-auto"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4 sm:h-5 sm:w-5 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
        Edit Visit
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Content -->
    <div class="lg:col-span-2 space-y-6">
      <!-- Basic Information -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title text-xl mb-4">Basic Information</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm font-medium text-gray-500">Horse</label>
              <p class="text-lg font-semibold">{@vet_visit.horse.name}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Visit Type</label>
              <p class="text-lg">
                <span class="badge badge-primary">
                  {format_visit_type(@vet_visit.visit_type)}
                </span>
              </p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Visit Date</label>
              <p class="text-lg">{@vet_visit.visit_date}</p>
            </div>
            <%= if @vet_visit.follow_up_date do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Follow-up Date</label>
                <p class="text-lg">{@vet_visit.follow_up_date}</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Veterinarian Information -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title text-xl mb-4">Veterinarian Information</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm font-medium text-gray-500">Veterinarian Name</label>
              <p class="text-lg">{@vet_visit.veterinarian_name}</p>
            </div>
            <%= if @vet_visit.veterinarian_phone do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Phone Number</label>
                <p class="text-lg">
                  <a href={"tel:#{@vet_visit.veterinarian_phone}"} class="link link-primary">
                    {@vet_visit.veterinarian_phone}
                  </a>
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Medical Details -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title text-xl mb-4">Medical Details</h2>
          <div class="space-y-4">
            <%= if @vet_visit.diagnosis do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Diagnosis</label>
                <p class="text-base mt-1 whitespace-pre-wrap">{@vet_visit.diagnosis}</p>
              </div>
            <% end %>

            <%= if @vet_visit.treatment do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Treatment</label>
                <p class="text-base mt-1 whitespace-pre-wrap">{@vet_visit.treatment}</p>
              </div>
            <% end %>

            <%= if @vet_visit.medications do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Medications</label>
                <p class="text-base mt-1 whitespace-pre-wrap">{@vet_visit.medications}</p>
              </div>
            <% end %>

            <%= if @vet_visit.notes do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Notes</label>
                <p class="text-base mt-1 whitespace-pre-wrap">{@vet_visit.notes}</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    
<!-- Sidebar -->
    <div class="space-y-6">
      <!-- Cost Information -->
      <%= if @vet_visit.cost do %>
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="card-title text-lg mb-2">Cost</h3>
            <div class="text-2xl font-bold text-primary">${@vet_visit.cost}</div>
          </div>
        </div>
      <% end %>
      
<!-- Record Information -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-lg mb-2">Record Information</h3>
          <div class="space-y-2">
            <div>
              <label class="text-sm font-medium text-gray-500">Recorded By</label>
              <p class="text-sm">{@vet_visit.recorded_by.email}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Created</label>
              <p class="text-sm">
                {Calendar.strftime(@vet_visit.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
            <%= if @vet_visit.inserted_at != @vet_visit.updated_at do %>
              <div>
                <label class="text-sm font-medium text-gray-500">Last Updated</label>
                <p class="text-sm">
                  {Calendar.strftime(@vet_visit.updated_at, "%B %d, %Y at %I:%M %p")}
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Quick Actions -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-lg mb-4">Quick Actions</h3>
          <div class="space-y-2">
            <.link
              navigate={~p"/horses/#{@vet_visit.horse.id}"}
              class="btn btn-outline btn-sm w-full"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
              View Horse
            </.link>
            <.link patch={~p"/vet_visits/new"} class="btn btn-outline btn-sm w-full">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              New Vet Visit
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="vet-visit-modal"
  show
  on_cancel={JS.patch(~p"/vet_visits/#{@vet_visit.id}")}
>
  <.live_component
    module={BarnkeeperWeb.VetVisitLive.FormComponent}
    id={@vet_visit.id}
    title="Edit Vet Visit"
    action={@live_action}
    vet_visit={@vet_visit}
    team_id={@team.id}
    horses={@horses}
    current_user_id={@current_user.id}
    patch={~p"/vet_visits/#{@vet_visit.id}"}
  />
</.modal>
